# ParkingManagement

./: ParkingManager.sln  README.md
ParkingManager.Application/: ParkingManager.Application.csproj
ParkingManager.Application/Requests/: LeaveParkingSpaceRequest.cs  ParkVehicleRequest.cs
ParkingManager.Application/Responses/: AvailableSpacesResponse.cs  LeaveParkingSpaceResponse.cs  ParkVehicleResponse.cs  ParkingStatusResponse.cs
ParkingManager.Application/Services/ParkingService/: IParkingService.cs  ParkingService.cs
ParkingManager.Database/: ParkingManager.Database.csproj
ParkingManager.Database/Context/: ParkingManagerDbContext.cs
ParkingManager.Database/Migrations/: 20251203193149_Init.Designer.cs  20251203193149_Init.cs  ParkingManagerDbContextModelSnapshot.cs
ParkingManager.Database/Repositories/: IParkingSpaceRepository.cs  IReservationRepository.cs  IVehicleRepository.cs  ParkingSpaceRepository.cs  ReservationRepository.cs  VehicleRepository.cs
ParkingManager.Domain/Entitites/: ParkingSpace.cs  Reservation.cs  Vehicle.cs
ParkingManager.Domain/Enums/: VehicleType.cs
ParkingManager.Domain/Helpers/: IPriceCalculatorHelper.cs  PriceCalculatorHelper.cs
ParkingManager.Test/: ParkingControllerTest.cs  ParkingManager.Test.csproj  ParkingServiceTest.cs  PriceCalculatorHelperTest.cs
ParkingManager.Web/: ParkingManager.Web.csproj  ParkingManager.http  Program.cs
ParkingManager.Web/Controllers/: ParkingController.cs
ParkingManager.Web/ExceptionHandlers/: ApiExceptionHandler.cs
ParkingManager.Web/Properties/: launchSettings.json
