<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParkingManager.Database\ParkingManager.Database.csproj" />
    <ProjectReference Include="..\ParkingManager.Domain\ParkingManager.Domain.csproj" />
  </ItemGroup>

</Project>
